---
id: yJfwKkEsMP0MzEMi
title: Root
desc: ''
updated: 1628124060352
created: 1628124060353
---
# Welcome to Dendron

This is the root of your dendron vault. If you decide to publish your entire vault, this will be your landing page. You are free to customize any part of this page except the frontmatter on top. 
